input {
  file {
    path => "/opt/bitnami/spark/logs/events/spark.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel}  %{JAVACLASS:class} \[%{DATA:component}\] - %{GREEDYDATA:log_message}" }
  }
  if [log_message] =~ /Asked to launch executor/ {
    grok {
      match => { "log_message" => "Asked to launch executor %{GREEDYDATA}/%{NUMBER} for %{WORD:spark_app_name}" }
    }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spark-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
